# Production environment variables — do NOT commit real secrets, use secrets/env at runtime.
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12357595
DATABASE_NAME=task_manager_db
JWT_SECRET=f9ed29c5f55580a7333ed8bc84e4e01cff43e2c8f0931a188d74586afd76e2ede6799529def635de746d5ce3a026f6eaee9430e9b50971ebcd19e7bdbec6a155
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://TaskManager-frontend.com
BACKEND_URL=https://TaskManager-backend.com
